{
  "manifest_version": 3,
  "name": "__MSG_ext_name__",
  "version": "0.3.4",
  "description": "__MSG_ext_desc__",
  "default_locale": "zh_CN",

  "minimum_chrome_version": "114",

  "permissions": [
    "webRequest",
    "downloads",
    "storage",
    "alarms",
    "webNavigation",
    "declarativeNetRequest",
    "contextMenus",
    "scripting",
    "sidePanel",
    "tabCapture"
  ],

  "commands": {
    "clear": {
      "description": "清空当前标签页的抓取资源"
    },
    "deepSearch": {
      "description": "切换深度搜索模式（默认 / 深度）"
    },
    "toggleCapture": {
      "description": "暂停 / 恢复抓取"
    }
  },

  "host_permissions": [
    "<all_urls>"
  ],

  "background": {
    "service_worker": "js/background.js"
  },

  "action": {
    "default_popup": "popup.html",
    "default_title": "网页媒体抓取器",
    "default_icon": {
      "16": "img/icon16.png",
      "48": "img/icon48.png",
      "128": "img/icon128.png"
    }
  },

  "icons": {
    "16": "img/icon16.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/content.js"],
      "run_at": "document_idle",
      "all_frames": true,
      "match_about_blank": true
    }
  ],

  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },

  "side_panel": {
    "default_path": "popup.html"
  }
}
